{
  "name": "ot_sample",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "Takao Nakaguchi",
  "dependencies": {
    "express": "^4.15.4",
    "ot": "github:operational-transformation/ot.js#c984021d1e936e82466837d0e1718c07868040ae",
    "socket.io": "^2.4.0"
  }
}
